server.port=8880

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-cn-5yd3e3r330009y1o.rwlb.cn-chengdu.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=990321Wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver